# Embeddenator Release Container
# Builds from crates.io published dependencies
# Base: rust:1.84-alpine for smallest footprint

# ============================================================================
# Stage 1: Builder
# ============================================================================
FROM rust:1.84-alpine AS builder

RUN apk add --no-cache \
    musl-dev \
    openssl-dev \
    pkgconfig \
    fuse3-dev

WORKDIR /build

# Install from crates.io
RUN cargo install embeddenator-core --version 0.22.0

# ============================================================================
# Stage 2: Runtime
# ============================================================================
FROM alpine:3.19 AS runtime

# Install runtime dependencies
RUN apk add --no-cache \
    libgcc \
    openssl \
    ca-certificates \
    fuse3

# Create non-root user
RUN addgroup -g 1000 embr && \
    adduser -D -u 1000 -G embr embr

# Copy binary
COPY --from=builder /usr/local/cargo/bin/embeddenator /usr/local/bin/embeddenator

# Set ownership
RUN chown embr:embr /usr/local/bin/embeddenator

# Switch to non-root user
USER embr

# Set working directory
WORKDIR /data

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD embeddenator --version || exit 1

# Default command
ENTRYPOINT ["embeddenator"]
CMD ["--help"]

# ============================================================================
# Metadata
# ============================================================================
LABEL org.opencontainers.image.title="Embeddenator" \
      org.opencontainers.image.description="Sparse ternary VSA engine with holographic engrams" \
      org.opencontainers.image.version="0.22.0" \
      org.opencontainers.image.authors="Tyler Zervas <https://github.com/tzervas>" \
      org.opencontainers.image.source="https://github.com/tzervas/embeddenator-core" \
      org.opencontainers.image.licenses="MIT"
